{
  "manifest_version": 3,
  "name": "TeamCity Mobile Build Assistant",
  "version": "0.3.7",
  "description": "Find mobile TeamCity artifacts and send protected links to Telegram.",
  "permissions": ["activeTab", "scripting", "storage"],
  "optional_host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open TeamCity Mobile Build Assistant"
  }
}
